global:
    scrape_interval: 10s
scrape_configs:
    -   job_name: 'prometheus'
        static_configs:
            -   targets: [ 'prometheus:9090' ]

    -   job_name: 'main_api'
        scrape_interval: 1s
        static_configs:
            -   targets: [ 'host.docker.internal:9184' ]

    -   job_name: 'weather_api'
        scrape_interval: 1s
        static_configs:
            -   targets: [ 'host.docker.internal:9185' ]

    -   job_name: 'redis_exporter'
        scrape_interval: 30s
        scrape_timeout: 30s
        tls_config:
            insecure_skip_verify: true
        static_configs:
            -   targets: [ "redis-exporter:9121" ]